<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cocp</artifactId>
        <groupId>top.liuzhuo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cocp_service</artifactId>

    <properties>
        <cocp-dao>1.0-SNAPSHOT</cocp-dao>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.liuzhuo</groupId>
            <artifactId>cocp_dao</artifactId>
            <version>${cocp-dao}</version>
        </dependency>
    </dependencies>

</project>